*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
button {
  border: none;
  cursor: pointer;
  background-color: transparent;
  outline: none;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
  /* overflow: hidden; */
}

.heder {
  padding: 10px 0 15px;
}

.header-inner {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 128px;
}

.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  width: 100%;
  position: relative;
}

.search-input {
  background-color: transparent;
  border: none;
  width: 100%;
  padding: 13px 20px;
  outline: none;
}

.search-button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 0 18px;
}

.auth {
  margin-left: auto;
}

.login {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #000000;
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
}

.shopping-cart {
  width: 49px;
  height: 49px;
  background: #f66a15;
  border-radius: 50%;
  margin-left: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-right: 2px;
}

.shopping-counter {
  background: #ffaf19;
  width: 18px;
  height: 18px;
  font-size: 8px;
  line-height: 9px;
  color: #000000;
  padding: 5px;
  border-radius: 50%;
  position: absolute;
  bottom: -5px;
  right: -1px;
}

.slide {
  border-radius: 20px;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
  overflow: hidden;
}

.slide-content {
  max-width: 400px;
}

.swiper {
  position: relative;
  transition: 3s;
}
.slider-buttons {
  position: absolute;
  right: 46px;
  bottom: 40px;
  z-index: 3;
  display: flex;
  align-items: center;
}

.slider-button {
  margin-left: 17px;
  cursor: pointer;
}

.slide-text-light {
  background-color: wheat;
  color: #fff;
}

.slide-title {
  font-size: 50px;
  line-height: 51px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 15px;
}

.slide-text {
  font-size: 16px;
  line-height: 23px;
  font-weight: 700;
  margin-bottom: 30px;
}

.button-primary {
  background: #f47322;
  color: #fff;
}

.button {
  border-radius: 25px;
  padding: 12px 50px;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}

.swiper-pointer-events {
  border-radius: 20px;
}

.slide-summer-1 {
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.43) 40.45%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(../img/summer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.slide-summer-2 {
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.43) 40.45%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(../img/summer-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.slide-summer-3 {
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.43) 40.45%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(../img/summer-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.promo {
  margin-top: 50px;
  margin-bottom: 110px;
}

.cards {
  display: flex;
  justify-content: space-between;
  /* margin: -20px; */
}
.card {
  /* margin: 20px; */
  flex: 50%;
  max-width: 570px;
  min-height: 380px;
  border-radius: 20px;
  overflow: hidden;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../img/card-1.png);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  /* padding: 32px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:first-child {
  margin-right: 5px;
}
.card:last-child {
  margin-left: 5px;
}

.card-inner {
  padding-left: 32px;
}
.card-title {
  /* padding-top: 4px; */
  margin-bottom: 21px;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-top: 0;
  padding-top: 36px;
}

.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 170px;
  margin-bottom: 72px;
}

.card-price {
  display: block;
  font-size: 24px;
  line-height: 23px;
  font-weight: 500;
  margin-bottom: 8px;
}

.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}

.button-default {
  border-radius: 25px;
  padding: 12px 50px;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  background-color: #fff;
  color: #5f5f61;
}

.card-dos {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../img/card-2.png);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
  color: #000000;
  margin-top: 0;
  margin-bottom: 47px;
}

.delivery-week {
  margin-top: 100px;
  margin-bottom: 100px;
}

.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* margin: -15px; */
}

.delivery-card {
  margin: 5px;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}

.delivery-images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delivery-tag {
  position: absolute;
  top: 16px;
  left: 10px;
  padding: 5px 10px;
  background: #d0fd89;
  border-radius: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
}

.del-card-2 {
  color: #ffffff;
  background: #aebc41;
}

.del-card-3 {
  color: #ffffff;
  background: #b86b78;
}
.del-card-4 {
  color: #ffffff;
  background: #d68334;
}

.del-card-5 {
  color: #ffffff;
  background: #cd6255;
}

.del-card-6 {
  color: #49494f;
  background: #fffdbf;
}
.del-card-7 {
  color: #49494f;
  background: #f6fdc8;
}

.del-card-8 {
  color: #49494f;
  background: #fef7fe;
}

.section-grey {
  background: #f6f6f6;
  padding-top: 40px;
  padding-bottom: 60px;
}

.tabs {
  display: flex;
  align-items: center;
  margin-bottom: 62px;
}

.tabs-item {
  margin-right: 58px;
}
.tabs-link {
  font-size: 20px;
  line-height: 23px;
  color: #49494f;
}
.tabs-link.active {
  color: #f37321;
}

.tabs-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* margin: -20px; */
}
.tabs-card {
  margin: 5px;
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
.card-inner {
  padding: 21px 24px;
}

.tabs-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
  margin-bottom: 36px;
}

.tabs-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  margin-bottom: 13px;
}
.tabs-images {
  max-width: 100%;
  margin-bottom: 20px;
}

.tabs-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tabs-good {
  display: block;
}

.tabs-price {
  display: block;
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
  margin-bottom: 5px;
}
.tabs-weight {
  display: block;
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}

.button-outline {
  cursor: pointer;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #f37321;
  padding: 15px 25px;
  border: 2px solid #f37321;
  border-radius: 33px;
  background-color: transparent;
}

.button-center {
  display: block;
  margin: auto;
  padding: 15px 104px;
  margin-top: 62px;
}

.advantages {
  margin-top: 100px;
  margin-bottom: 200px;
}

.advantages-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* margin: -20px; */
}

.advantages-card {
  margin: 5px;
  margin-bottom: 20px;
  max-width: 270px;
  padding: 30px 24px 25px;
  text-align: center;
  background: #ffffff;
  border: 1px solid #e9e9e9;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  overflow: hidden;
}

.advantages-title {
  margin-top: 33px;
  margin-bottom: 13px;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  padding: 0 15px;
}

.advantages-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #49494f;
  margin: 0;
}

.footer {
  padding: 45px 0;
  background: #f6f6f6;
}

.footer-wrapper {
  display: flex;
  align-items: center;
}

.footer-logo {
  margin-right: 50px;
}

.footer-link {
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  margin-right: 50px;
  padding-bottom: 0px;
  border-bottom: 1px solid #000;
}

.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.social-link {
  margin-left: 20px;
}
